<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lol</title>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Get the video element
      const video = document.getElementById('myVideo');

      // Play the video when the page loads
      video.play();
    });
  </script>
  <script src=".stickysocials/socials.js"></script>
  <style>
    body,
    html {
      font-family:Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="css/nav.css">
  <div class="topnav">
    <a href="https://smokinjoe.co/index.html#container">Home</a>
    <a class="active" href="https://smokinjoe.co/mrwhite.html">lol</a>
    <a href="https://smokinjoe.co/preview.html">cams</a>
  </div>
  <!-- The video -->
  <video unmuted loop controls id="bgVideo">
    <source src="video/secret-recipe-lol.mp4" type="video/mp4" />
    Your browser does not support this filetype for video playback.
  </video>
</body>

</html>